#	$ssdlinux: monthly.conf,v 1.1.1.1 2002/05/02 13:37:06 kanoh Exp $
#	$NetBSD: monthly.conf,v 1.1.2.1 2000/10/02 03:13:01 lukem Exp $
#
# /etc/defaults/monthly.conf --
#	default configuration of /etc/monthly.conf
#
# see monthly.conf(5) for more information.

