#	$ssdlinux: inittab,v 1.1 2002/12/27 05:35:12 kanoh Exp $
#
# These are ther default runlevels in SSD
# 
#    RUNLEVEL:	DESCRIPTION:
#	0	Power down the system
#	S	Single user mode
#	1	Alias for S
#	2	Multi user runlevel with console login
#	3	Alias for 2
#	4	Alias for 2
#	5	Alias for 2
#	6	Reboot the system

id:2:initdefault:

si:S:sysinit:/etc/rc.sysinit

l0:0:wait:/etc/rc.shutdown
l1:S1:wait:/etc/rc.single
l2:2345:wait:/etc/rc
l6:6:wait:/etc/rc.reboot

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S1:respawn:/sbin/sulogin

c1:2345:respawn:/sbin/agetty 9600 ttyS0 vt100
c2:12345:respawn:/sbin/agetty 9600 ttyS1 vt100
#c3:2345:respawn:/sbin/agetty 38400 tty3 linux
#c4:2345:respawn:/sbin/agetty 38400 tty4 linux
#c5:2345:respawn:/sbin/agetty 38400 tty5 linux
#c6:2345:respawn:/sbin/agetty 38400 tty6 linux
