#       $ssdlinux: pcmcia.wlan,v 1.2 2005/01/06 06:29:06 todoroki Exp $

# Wireless LAN COMMON Tools
BCOPY	@SRCTOPDIR@/sbin/iwconfig/iwconfig			sbin/iwconfig
BCOPY	@SRCTOPDIR@/lib/libiw/libiw.so.27			usr/lib/libiw.so.27
BCOPY	@SRCTOPDIR@/usr.sbin/ifrename/ifrename			usr/sbin/ifrename
BCOPY	@SRCTOPDIR@/usr.sbin/iwevent/iwevent			usr/sbin/iwevent
BCOPY	@SRCTOPDIR@/usr.sbin/iwgetid/iwgetid			usr/sbin/iwgetid
BCOPY	@SRCTOPDIR@/usr.sbin/iwlist/iwlist			usr/sbin/iwlist
BCOPY	@SRCTOPDIR@/usr.sbin/iwpriv/iwpriv			usr/sbin/iwpriv
BCOPY	@SRCTOPDIR@/usr.sbin/iwspy/iwspy			usr/sbin/iwspy

# 802.11b
COPY	@MODULESDIR@/kernel/drivers/net/wireless/hermes.o.gz	lib/modules/@KERNEL_VERSION@/pcmcia/hermes.o.gz
COPY	@MODULESDIR@/kernel/drivers/net/wireless/orinoco.o.gz	lib/modules/@KERNEL_VERSION@/pcmcia/orinoco.o.gz
COPY	@MODULESDIR@/kernel/drivers/net/wireless/orinoco_cs.o.gz	lib/modules/@KERNEL_VERSION@/pcmcia/orinoco_cs.o.gz

# 802.11a/b/g Atheros chip
COPY	@MODULESDIR@/pcmcia/ath_hal.o.gz			lib/modules/@KERNEL_VERSION@/pcmcia/ath_hal.o.gz
COPY	@MODULESDIR@/pcmcia/ath_pci.o.gz			lib/modules/@KERNEL_VERSION@/pcmcia/ath_pci.o.gz
COPY	@MODULESDIR@/pcmcia/ath_rate_onoe.o.gz			lib/modules/@KERNEL_VERSION@/pcmcia/ath_rate_onoe.o.gz
COPY	@MODULESDIR@/pcmcia/wlan.o.gz				lib/modules/@KERNEL_VERSION@/pcmcia/wlan.o.gz
COPY	@MODULESDIR@/pcmcia/wlan_acl.o.gz			lib/modules/@KERNEL_VERSION@/pcmcia/wlan_acl.o.gz
COPY	@MODULESDIR@/pcmcia/wlan_ccmp.o.gz			lib/modules/@KERNEL_VERSION@/pcmcia/wlan_ccmp.o.gz
COPY	@MODULESDIR@/pcmcia/wlan_tkip.o.gz			lib/modules/@KERNEL_VERSION@/pcmcia/wlan_tkip.o.gz
COPY	@MODULESDIR@/pcmcia/wlan_wep.o.gz			lib/modules/@KERNEL_VERSION@/pcmcia/wlan_wep.o.gz
COPY	@MODULESDIR@/pcmcia/wlan_xauth.o.gz			lib/modules/@KERNEL_VERSION@/pcmcia/wlan_xauth.o.gz
