#	$ssdlinux: Makefile.cflags,v 1.10 2005/03/02 06:00:07 yamagata Exp $
CPPFLAGS+=	-DLOCALEDIR=\"/usr/share/locale\"
CPPFLAGS+=	-DPACKAGE_NAME=\"\"
CPPFLAGS+=	-DPACKAGE_TARNAME=\"\"
CPPFLAGS+=	-DPACKAGE_VERSION=\"\"
CPPFLAGS+=	-DPACKAGE_STRING=\"\"
CPPFLAGS+=	-DPACKAGE_BUGREPORT=\"\"
CPPFLAGS+=	-DSTDC_HEADERS=1
CPPFLAGS+=	-DHAVE_SYS_TYPES_H=1
CPPFLAGS+=	-DHAVE_SYS_STAT_H=1
CPPFLAGS+=	-DHAVE_STDLIB_H=1
CPPFLAGS+=	-DHAVE_STRING_H=1
CPPFLAGS+=	-DHAVE_MEMORY_H=1
CPPFLAGS+=	-DHAVE_STRINGS_H=1
CPPFLAGS+=	-DHAVE_INTTYPES_H=1
CPPFLAGS+=	-DHAVE_STDINT_H=1
CPPFLAGS+=	-DHAVE_UNISTD_H=1
CPPFLAGS+=	-DENABLE_HTREE=1
CPPFLAGS+=	-DENABLE_SWAPFS=1
CPPFLAGS+=	-DPACKAGE=\"e2fsprogs\"
CPPFLAGS+=	-DVERSION=\"0.14.1\"
CPPFLAGS+=	-DHAVE_LONG_LONG=1
CPPFLAGS+=	-DHAVE_LONG_DOUBLE=1
CPPFLAGS+=	-DHAVE_WCHAR_T=1
CPPFLAGS+=	-DHAVE_WINT_T=1
CPPFLAGS+=	-DHAVE_INTTYPES_H_WITH_UINTMAX=1
CPPFLAGS+=	-DHAVE_STDINT_H_WITH_UINTMAX=1
CPPFLAGS+=	-DHAVE_INTMAX_T=1
CPPFLAGS+=	-DHAVE_POSIX_PRINTF=1
CPPFLAGS+=	-DHAVE_ALLOCA_H=1
CPPFLAGS+=	-DHAVE_ALLOCA=1
CPPFLAGS+=	-DHAVE_STDLIB_H=1
CPPFLAGS+=	-DHAVE_UNISTD_H=1
CPPFLAGS+=	-DHAVE_GETPAGESIZE=1
CPPFLAGS+=	-DHAVE_MMAP=1
.if ${TARGET_HOSTTYPE} == "i386"
CPPFLAGS+=	-DINTDIV0_RAISES_SIGFPE=1
.elif ${TARGET_HOSTTYPE} == "powerpc"
CPPFLAGS+=	-DINTDIV0_RAISES_SIGFPE=0
.endif
CPPFLAGS+=	-DHAVE_UNSIGNED_LONG_LONG=1
CPPFLAGS+=	-DHAVE_UINTMAX_T=1
CPPFLAGS+=	-DHAVE_INTTYPES_H=1
CPPFLAGS+=	-DHAVE_STDINT_H=1
CPPFLAGS+=	-DHAVE_ARGZ_H=1
CPPFLAGS+=	-DHAVE_LIMITS_H=1
CPPFLAGS+=	-DHAVE_LOCALE_H=1
CPPFLAGS+=	-DHAVE_NL_TYPES_H=1
CPPFLAGS+=	-DHAVE_MALLOC_H=1
CPPFLAGS+=	-DHAVE_STDDEF_H=1
CPPFLAGS+=	-DHAVE_STDLIB_H=1
CPPFLAGS+=	-DHAVE_STRING_H=1
CPPFLAGS+=	-DHAVE_UNISTD_H=1
CPPFLAGS+=	-DHAVE_SYS_PARAM_H=1
CPPFLAGS+=	-DHAVE_ASPRINTF=1
CPPFLAGS+=	-DHAVE_FWPRINTF=1
CPPFLAGS+=	-DHAVE_GETCWD=1
CPPFLAGS+=	-DHAVE_GETEGID=1
CPPFLAGS+=	-DHAVE_GETEUID=1
CPPFLAGS+=	-DHAVE_GETGID=1
CPPFLAGS+=	-DHAVE_GETUID=1
CPPFLAGS+=	-DHAVE_MEMPCPY=1
CPPFLAGS+=	-DHAVE_MUNMAP=1
CPPFLAGS+=	-DHAVE_PUTENV=1
CPPFLAGS+=	-DHAVE_SETENV=1
CPPFLAGS+=	-DHAVE_SETLOCALE=1
CPPFLAGS+=	-DHAVE_SNPRINTF=1
CPPFLAGS+=	-DHAVE_STPCPY=1
CPPFLAGS+=	-DHAVE_STRCASECMP=1
CPPFLAGS+=	-DHAVE_STRDUP=1
CPPFLAGS+=	-DHAVE_STRTOUL=1
CPPFLAGS+=	-DHAVE_TSEARCH=1
CPPFLAGS+=	-DHAVE_WCSLEN=1
CPPFLAGS+=	-DHAVE___ARGZ_COUNT=1
CPPFLAGS+=	-DHAVE___ARGZ_STRINGIFY=1
CPPFLAGS+=	-DHAVE___ARGZ_NEXT=1
CPPFLAGS+=	-DHAVE___FSETLOCKING=1
CPPFLAGS+=	-DHAVE_DECL__SNPRINTF=0
CPPFLAGS+=	-DHAVE_DECL__SNWPRINTF=0
CPPFLAGS+=	-DHAVE_DECL_FEOF_UNLOCKED=1
CPPFLAGS+=	-DHAVE_DECL_FGETS_UNLOCKED=0
CPPFLAGS+=	-DHAVE_DECL_GETC_UNLOCKED=1
CPPFLAGS+=	-DHAVE_ICONV=1
CPPFLAGS+=	-DICONV_CONST=
CPPFLAGS+=	-DHAVE_LANGINFO_CODESET=1
CPPFLAGS+=	-DHAVE_LC_MESSAGES=1
CPPFLAGS+=	-DENABLE_NLS=1
CPPFLAGS+=	-DHAVE_GETTEXT=1
CPPFLAGS+=	-DHAVE_DCGETTEXT=1
CPPFLAGS+=	-DHAVE_STDLIB_H=1
CPPFLAGS+=	-DHAVE_UNISTD_H=1
CPPFLAGS+=	-DHAVE_STDARG_H=1
CPPFLAGS+=	-DHAVE_STDINT_H=1
CPPFLAGS+=	-DHAVE_ERRNO_H=1
CPPFLAGS+=	-DHAVE_MALLOC_H=1
CPPFLAGS+=	-DHAVE_MNTENT_H=1
CPPFLAGS+=	-DHAVE_PATHS_H=1
CPPFLAGS+=	-DHAVE_DIRENT_H=1
CPPFLAGS+=	-DHAVE_GETOPT_H=1
CPPFLAGS+=	-DHAVE_SETJMP_H=1
CPPFLAGS+=	-DHAVE_SIGNAL_H=1
CPPFLAGS+=	-DHAVE_TERMIOS_H=1
CPPFLAGS+=	-DHAVE_LINUX_FD_H=1
CPPFLAGS+=	-DHAVE_LINUX_MAJOR_H=1
CPPFLAGS+=	-DHAVE_SYS_IOCTL_H=1
CPPFLAGS+=	-DHAVE_SYS_QUEUE_H=1
CPPFLAGS+=	-DHAVE_SYS_SOCKET_H=1
CPPFLAGS+=	-DHAVE_SYS_SYSMACROS_H=1
CPPFLAGS+=	-DHAVE_SYS_TIME_H=1
CPPFLAGS+=	-DHAVE_SYS_STAT_H=1
CPPFLAGS+=	-DHAVE_SYS_TYPES_H=1
CPPFLAGS+=	-DHAVE_SYS_WAIT_H=1
CPPFLAGS+=	-DHAVE_SYS_RESOURCE_H=1
CPPFLAGS+=	-DHAVE_NETINET_IN_H=1
CPPFLAGS+=	-DHAVE_SYS_MOUNT_H=1
CPPFLAGS+=	-DHAVE_NET_IF_H=1
CPPFLAGS+=	-DHAVE_VPRINTF=1
CPPFLAGS+=	-DHAVE_RECLEN_DIRENT=1
CPPFLAGS+=	-DHAVE_TYPE_SSIZE_T=1
CPPFLAGS+=	-DHAVE_LSEEK64_PROTOTYPE=1
CPPFLAGS+=	-DSIZEOF_SHORT=2
CPPFLAGS+=	-DSIZEOF_INT=4
CPPFLAGS+=	-DSIZEOF_LONG=4
CPPFLAGS+=	-DSIZEOF_LONG_LONG=8
.if ${TARGET_HOSTTYPE} == "powerpc"
CPPFLAGS+=	-DWORDS_BIGENDIAN=1
.endif
CPPFLAGS+=	-DHAVE_INTTYPES_H=1
CPPFLAGS+=	-DHAVE_INTPTR_T=1
CPPFLAGS+=	-DHAVE_GETRUSAGE=1
CPPFLAGS+=	-DHAVE_LLSEEK=1
CPPFLAGS+=	-DHAVE_LSEEK64=1
CPPFLAGS+=	-DHAVE_OPEN64=1
CPPFLAGS+=	-DHAVE_STRTOULL=1
CPPFLAGS+=	-DHAVE_STRCASECMP=1
CPPFLAGS+=	-DHAVE_SRANDOM=1
CPPFLAGS+=	-DHAVE_FCHOWN=1
CPPFLAGS+=	-DHAVE_MALLINFO=1
CPPFLAGS+=	-DHAVE_FDATASYNC=1
CPPFLAGS+=	-DHAVE_STRNLEN=1
CPPFLAGS+=	-DHAVE_STRPTIME=1
CPPFLAGS+=	-DHAVE_SYSCONF=1
CPPFLAGS+=	-DHAVE_PATHCONF=1
CPPFLAGS+=	-DHAVE_POSIX_MEMALIGN=1
CPPFLAGS+=	-DHAVE_MEMALIGN=1
CPPFLAGS+=	-DHAVE_VALLOC=1
CPPFLAGS+=	-DHAVE_DLOPEN=1
CPPFLAGS+=	-DHAVE_EXT2_IOCTLS=1

LIBE2FSDIR=	${DIST}/../../lib/e2fsprogs

CPPFLAGS+=	-I${LIBE2FSDIR}/include
CPPFLAGS+=	-I${DIST}/lib
CPPFLAGS+=	-I${DIST}/include
CPPFLAGS+=	-I${DIST}/lib/et

UTILDIR=	${LIBE2FSDIR}/util

NOGCCERROR=	yes
