#	$ssdlinux: inittab,v 1.1.1.1 2002/05/02 13:37:05 kanoh Exp $
#
# These are ther default runlevels in SSD
# 
#    RUNLEVEL:	DESCRIPTION:
#	0	Power down the system
#	S	Single user mode
#	1	Alias for S
#	2	Multi user runlevel with console login
#	3	Alias for 2
#	4	Alias for 2
#	5	Alias for 2
#	6	Reboot the system

id:2:initdefault:

si:S:sysinit:/etc/rc.sysinit

l0:0:wait:/etc/rc.shutdown
l1:S1:wait:/etc/rc.single
l2:2345:wait:/etc/rc
l6:6:wait:/etc/rc.reboot

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S1:respawn:/sbin/sulogin

c1:2345:respawn:/sbin/agetty tty1 38400 linux
c2:2345:respawn:/sbin/agetty tty2 38400 linux
c3:2345:respawn:/sbin/agetty tty3 38400 linux
c4:2345:respawn:/sbin/agetty tty4 38400 linux
c5:2345:respawn:/sbin/agetty tty5 38400 linux
c6:2345:respawn:/sbin/agetty tty6 38400 linux
