#       $ssdlinux: mk.conf,v 1.9 2003/06/12 02:29:03 todoroki Exp $
#DESTDIR=        /home/dest
#RELEASEDIR=     /home/release
#RCS_LOCALID=	ssdlinux
SSDCVSTAG=
#SSDCVSDATE=	20020420

# alternate kernel config which instead of 
# mkdist/kernel/dot.config.* if required 
#KERNEL_CONFIG=	/any_dir/my_kernel_config

# Cross Compile for OpenBlockS
#CROSS_BUILD=	powerpc
#DESTDIR=	/home/dest-powerpc
#RELEASEDIR=	/home/release-powerpc

# OPENBLOCKS    'obs50','obs200','obs266' or 'none'
OPENBLOCKS?=	none

HAVE_CVS?=	yes
DEVELOPTOOLS?=	yes
USE_PAM?=	yes
USE_PCMCIA?=	yes
USE_EXT3FS?=	yes
IPV6?=		yes

# MTA		'sendmail' or 'postfix'
MTA?=		sendmail
