root:x:0:0::/root:/bin/bash
toor:x:0:0:Bourne-again Superuser:/root:/bin/bash
daemon:x:1:31:The devil himself:/:/sbin/nologin
operator:x:2:5:System &:/usr/guest/operator:/sbin/nologin
bin:x:3:7:Binaries Commands and Source:/:/sbin/nologin
news:x:6:8:Network News:/var/spool/news:/sbin/nologin
games:x:7:13:Games pseudo-user:/usr/games:/sbin/nologin
postfix:x:12:12:Postfix pseudo-user:/var/spool/postfix:/sbin/nologin
named:x:14:14:& pseudo-user:/var/chroot/named:/sbin/nologin
sshd:x:16:16:& pseudo-user:/var/chroot/sshd:/sbin/nologin
smmsp:x:25:25:Sendmail pseudo-user:/var/spool/clientmqueue:/sbin/nologin
uucp:x:66:1:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/libexec/uucp/uucico
pgsql:x:80:80:Postgres Server:/usr/local/pgsql:/bin/csh
irc:x:81:81:IRC Server:/usr/local/ircd:/bin/csh
nobody:x:32767:39:Unprivileged user:/nonexistent:/sbin/nologin
ingres:x:267:74:& Group:/usr/ingres:/sbin/nologin
user1:x:32768:100:user1:/home/user1:/bin/bash
