#	$ssdlinux: Makefile.cflags,v 1.11 2005/01/27 02:01:28 yamagata Exp $

CPPFLAGS+=	-D_BSD_SOURCE -D_USE_BSD_SIGNAL
CPPFLAGS+=	-pipe
CPPFLAGS+=	-DRDUMP -DRRESTORE
CPPFLAGS+=	-DLINUX_FORK_BUG
CPPFLAGS+=	-DHAVE_LZO
CPPFLAGS+=	-D_PATH_DUMPDATES=\"/etc/dumpdates\"
CPPFLAGS+=	-D_DUMP_VERSION=\"0.4b39\"
CPPFLAGS+=	-I${DIST}/../../lib/dump
CPPFLAGS+=	-I${DIST} -I${DIST}/compat/include
CPPFLAGS+=	-I${DIST} -I${DIST}/dump
CPPFLAGS+=	-I${DIST}/../../lib/e2fsprogs/include
CPPFLAGS+=	-I${DIST}/../e2fsprogs/lib
.if defined(CROSS_BUILD) || defined(NEW_GLIBC)
CPPFLAGS+=	-I${DIST}/../bzip2
CPPFLAGS+=	-I${DIST}/../zlib
.endif
NOGCCERROR=	yes
