#	$ssdlinux: daily.conf,v 1.4 2004/05/24 01:16:42 yamagata Exp $
#
# see daily.conf(5) for more information.

find_core=YES
expire_news=NO
purge_accounting=YES
check_disks=YES
check_mailq=YES
check_network=YES
run_fsck=NO
run_rdist=YES
