#	$ssdlinux: newsyslog.conf,v 1.2 2003/10/06 09:05:01 yamagata Exp $
#
#	newsyslog.conf - sample configuration file for newsyslog
#
# WARNING:  the values used in this sample file are strictly for
# demonstration and documentation purposes and are not necessarily the
# best for real life use!
#
#ident "#(@):newsyslog-1_1:newsyslog.conf,v 1.12 2002/05/10 17:42:46 woods Exp"
#
# log_filename  [owner:group]	mode	count	kb	hrs/at [flgs][/pid_file][sig]
/var/cron/log	root:wheel	640	3	10	D0	Z0 HUP
/var/log/aculog	uucp:dialer	640	7	*	ML	Z0 /dev/null sigint
/var/log/authlog		640	7	30	*	Z0
/var/log/lpd-errs		644	7	10	*	Z0
/var/log/maillog		640	7	*	W0D0	Z0
/var/log/messages		644	5	30	*	Z0
/var/log/wtmp			644	7	*	168	bZ0
/var/log/xferlog		640	7	250	W0D0	Z0
