#	$ssdlinux: Makefile.cflags,v 1.3 2004/06/08 08:16:13 yamagata Exp $

WEBDIR=		${CONTRIBDIR}/www
CPPFLAGS+=	-O2 -c
CPPFLAGS+=	-I${THTTPDTOP}/thttpd -I${DIST}

CPPFLAGS+=	-DHAVE__PROGNAME=1
CPPFLAGS+=	-DHAVE_FCNTL_H=1
CPPFLAGS+=	-DHAVE_GRP_H=1
CPPFLAGS+=	-DHAVE_MEMORY_H=1
CPPFLAGS+=	-DHAVE_PATHS_H=1
CPPFLAGS+=	-DHAVE_POLL_H=1
CPPFLAGS+=	-DHAVE_SYS_POLL_H=1
CPPFLAGS+=	-DTIME_WITH_SYS_TIME=1
CPPFLAGS+=	-DHAVE_DIRENT_H=1
CPPFLAGS+=	-DHAVE_LIBCRYPT=1
CPPFLAGS+=	-DHAVE_STRERROR=1
CPPFLAGS+=	-DHAVE_WAITPID=1
CPPFLAGS+=	-DHAVE_VSNPRINTF=1
CPPFLAGS+=	-DHAVE_DAEMON=1
CPPFLAGS+=	-DHAVE_SETSID=1
CPPFLAGS+=	-DHAVE_GETADDRINFO=1
CPPFLAGS+=	-DHAVE_GETNAMEINFO=1
CPPFLAGS+=	-DHAVE_GAI_STRERROR=1
CPPFLAGS+=	-DHAVE_SIGSET=1
CPPFLAGS+=	-DHAVE_ATOLL=1
CPPFLAGS+=	-DHAVE_UNISTD_H=1
CPPFLAGS+=	-DHAVE_GETPAGESIZE=1
CPPFLAGS+=	-DHAVE_MMAP=1
CPPFLAGS+=	-DHAVE_SELECT=1
CPPFLAGS+=	-DHAVE_POLL=1
CPPFLAGS+=	-DHAVE_TM_GMTOFF=1
CPPFLAGS+=	-DHAVE_INT64T=1
CPPFLAGS+=	-DHAVE_SOCKADDR_STORAGE=1
CPPFLAGS+=	-DHAVE_SOCKLENT=1

.if ${IPV6} == "yes"
CPPFLAGS+=	-DHAVE_LIBINET6=1
.endif

CPPFLAGS+=	-DWEBDIR=\"${WEBDIR}\"
