#	$ssdlinux: ipsec-static.conf,v 1.1.1.1 2002/05/02 13:37:11 kanoh Exp $
##########################################################################
# hostA                                                              hostB
#       ------------------------------------------------------------>
#       hostA_*
#
#       <------------------------------------------------------------
#                                                             hostB_*
#
#
#
# Configuration file example for ipsec-set (pfkey)
#

#default label. if you don't specify a label, we use this.
LABEL: default
hostA_addr=3ffe:a:b:c::4
hostB_addr=3ffe:a:b:c::3
hostA_AH_SPI=0x1234
hostA_ESP_SPI=0x5678
hostB_AH_SPI=0x9abc
hostB_ESP_SPI=0xdef0
AH_auth=hmac-md5
AH_authkey=0x0123456789abcdef0123456789abcdef
ESP_auth=hmac-md5
ESP_authkey=0x0123456789abcdef0123456789abcdef
ESP_esp=3des-cbc
ESP_espkey=0x0123456789abcdef0123456789abcdef0123456789abcdef
PROTOCOL=

#comment
LABEL: one
hostA_addr=3ffe:a:b:c::1
hostB_addr=3ffe:a:b:c::2
hostA_AH_SPI=0x1234
hostA_ESP_SPI=0x5678
hostB_AH_SPI=0x9abc
hostB_ESP_SPI=0xdef0
AH_auth=hmac-md5
AH_authkey=0x0123456789abcdef0123456789abcdef
ESP_auth=hmac-md5
ESP_authkey=0x0123456789abcdef0123456789abcdef
ESP_esp=3des-cbc
ESP_espkey=0x0123456789abcdef0123456789abcdef0123456789abcdef
PROTOCOL=


#comment
LABEL: two
hostA_addr=3ffe:d:d:d::1
hostB_addr=3ffe:e:e:e::2
hostA_AH_SPI=0x4321
hostA_ESP_SPI=0x8765
hostB_AH_SPI=0xcba9
hostB_ESP_SPI=0x0fed
AH_auth=hmac-md5
AH_authkey=0x0123456789abcdef0123456789abcdef
ESP_auth=hmac-md5
ESP_authkey=0x0123456789abcdef0123456789abcdef
ESP_esp=3des-cbc
ESP_espkey=0x0123456789abcdef0123456789abcdef0123456789abcdef
PROTOCOL=tcp

