/*	$ssdlinux: autoconf.h.in-2.4.28.powerpc-obs2xx,v 1.1 2004/12/14 09:15:10 todoroki Exp $	*/
/*
  Automatically generated by 'make config' -- don't edit!
*/
#define LINUX "@KERNSRC@"
#define PREFIX ""
#define KCC "cc"
#define UCC "cc"
#define LD "ld"
#define KFLAGS ""
#define UFLAGS ""
#define PCDEBUG ""
#define USE_PM 1
#undef  UNSAFE_TOOLS
#define CONFIG_CARDBUS 1
#undef  CONFIG_PNP_BIOS
#define UTS_RELEASE "@KERNEL_VERSION@"
#define UTS_VERSION "@UTS_VERSION@"
#define LINUX_VERSION_CODE @VERSION_CODE@
#define KERNEL_VERSION(a,b,c) (((a) << 16) + ((b) << 8) + (c))

#define MODDIR "/lib/modules/@KERNEL_VERSION@"

/* Options from /usr/src/linux/.config */
#define CONFIG_MODULES 1
#undef  CONFIG_PCMCIA
#undef  CONFIG_SMP
#undef  CONFIG_PREEMPT
#undef  CONFIG_RTHAL
#undef  CONFIG_HIGHMEM
#define CONFIG_PCI 1
#undef  CONFIG_PM
#define CONFIG_SCSI 1
#undef  CONFIG_IEEE1394
#define CONFIG_INET 1
#define CONFIG_NET_PCMCIA_RADIO 1
#undef  CONFIG_TR
#undef  CONFIG_NET_FASTROUTE
#undef  CONFIG_NET_DIVERT
#define CONFIG_MODVERSIONS 1
#undef  CONFIG_MEMLEAK
#undef  CONFIG_DEBUG_SPINLOCK
#undef  CONFIG_DEBUG_KERNEL
#define CONFIG_PROC_FS 1
#undef  CONFIG_8xx
#define CONFIG_4xx 1
#undef  CONFIG_RPXLITE
#undef  CONFIG_RPXCLASSIC
#undef  CONFIG_MPC823
#undef  CONFIG_MPC850
#undef  CONFIG_MPC860
#undef  CONFIG_MPC860T
#undef  CONFIG_ALL_PPC
#define CONFIG_PPC 1
#define CONFIG_PPC32 1
#define CONFIG_40x 1
#define CONFIG_405GP 1
#define CONFIG_IBM405_ERR77 1
#define CONFIG_IBM405_ERR51 1
#define CONFIG_BIOS_FIXUP 1
#define CONFIG_IBM_OPENBIOS 1
#define CONFIG_IBM_OCP 1
#define CONFIG_GEN550_KGDB 1
#define CONFIG_PPC4xx_DMA 1
#define CONFIG_PPC4xx_EDMA 1
#define CONFIG_OCP_PROC 1
#define CONFIG_NOT_COHERENT_CACHE 1
#define CONFIG_OPENBLOCKS 1
#undef  CONFIG_RWSEM_GENERIC_SPINLOCK
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define ARCH "@MACHINE_ARCH@"
#define HOST_ARCH "@HOSTTYPE@"
#define AFLAGS "-fno-builtin -msoft-float -ffixed-r2"
#undef  CONFIG_ISA
#define CONFIG_UID16 1
#define CONFIG_TASK_SIZE 0x80000000
#define CONFIG_KERNEL_START 0xc0000000

#define HAS_PROC_BUS 1
#define NEW_AIC7XXX 1
#define AIC7XXX_H <../drivers/scsi/aic7xxx/aic7xxx_osm.h>
#undef  SYSV_INIT
#undef  HAS_FORMS
#undef  HAS_XAW
#undef  HAS_GTK
#define HAS_WORDEXP 1
#define MANDIR "@MANDIR@"
#define XMANDIR "/usr/X11R6/man"
