/*	$ssdlinux: autoconf.h.in-2.4.28.i386,v 1.1 2004/12/14 09:15:10 todoroki Exp $	*/
/*
  Automatically generated by 'make config' -- don't edit!
*/
#define LINUX "@KERNSRC@"
#define PREFIX ""
#define KCC "cc"
#define UCC "cc"
#define LD "ld"
#define KFLAGS ""
#define UFLAGS ""
#define PCDEBUG ""
#define USE_PM 1
#undef  UNSAFE_TOOLS
#define CONFIG_CARDBUS 1
#undef  CONFIG_PNP_BIOS
#define UTS_RELEASE "@KERNEL_VERSION@"
#define UTS_VERSION "@UTS_VERSION@"
#define LINUX_VERSION_CODE @VERSION_CODE@
#define KERNEL_VERSION(a,b,c) (((a) << 16) + ((b) << 8) + (c))

#define MODDIR "/lib/modules/@KERNEL_VERSION@"

/* Options from /usr/src/linux/.config */
#define CONFIG_MODULES 1
#undef  CONFIG_PCMCIA
#define CONFIG_SMP 1
#define __SMP__ 1
#undef  CONFIG_PREEMPT
#undef  CONFIG_RTHAL
#undef  CONFIG_HIGHMEM
#define CONFIG_PCI 1
#define CONFIG_PM 1
#define CONFIG_SCSI 1
#undef  CONFIG_IEEE1394
#define CONFIG_INET 1
#define CONFIG_NET_PCMCIA_RADIO 1
#undef  CONFIG_TR
#undef  CONFIG_NET_FASTROUTE
#undef  CONFIG_NET_DIVERT
#define CONFIG_MODVERSIONS 1
#undef  CONFIG_DEBUG_KERNEL
#define CONFIG_PROC_FS 1
#define CONFIG_X86_L1_CACHE_BYTES 32
#define CONFIG_X86_L1_CACHE_SHIFT 5
#define CONFIG_X86_LOCAL_APIC 1
#define CONFIG_X86_IO_APIC 1
#define CONFIG_PCI_QUIRKS 1
#undef  CONFIG_EISA
#define CONFIG_X86_CMPXCHG 1
#undef  CONFIG_X86_PAE
#undef  CONFIG_RWSEM_GENERIC_SPINLOCK
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define ARCH "@MACHINE_ARCH@"
#define HOST_ARCH "@HOSTTYPE@"
#define AFLAGS ""
#define CONFIG_ISA 1
#define CONFIG_UID16 1
#define CONFIG_NR_CPUS 32

#define HAS_PROC_BUS 1
#define NEW_AIC7XXX 1
#define AIC7XXX_H <../drivers/scsi/aic7xxx/aic7xxx_osm.h>
#undef  SYSV_INIT
#undef  HAS_FORMS
#undef  HAS_XAW
#undef  HAS_GTK
#define HAS_WORDEXP 1
#define MANDIR "@MANDIR@"
#define XMANDIR "/usr/X11R6/man"
