# OpenBlockS Auto config
x_openblocks_access_limit="eth0"
x_autoconf_ver="1"
x_eth_typ__="eth0 eth1"
x_hostname="LinuxServer"
x_domainname="localdomain.co.jp"
x_defaultroute_adr="192.168.253.194"
x_defaultroute_interface="eth0"
x_eth_typ__eth0="2"
x_eth_adr__eth0="192.168.253.254"
x_eth_subnet_mask__eth0="255.255.255.0"
x_eth_broadcast__eth0="192.168.253.255"
x_eth_typ__eth1="2"
x_eth_adr__eth1="192.168.254.254"
x_eth_subnet_mask__eth1="255.255.255.0"
x_eth_broadcast__eth1="192.168.254.255"
x_nameserver="192.168.253.194"
x_nameserver2="192.168.253.200"
x_nameserver3=""
x_domain="localdomain.co.jp"
x_msq_typ="1"
x_dhcpd_enable="NO"
x_sendmail_enable="NO"
x_sendmail_my_official_smtp_hostname="mailto.localdomain.co.jp"
x_sendmail_local_domain_name="localdomain.co.jp"
x_sendmail_domain_alias1=""
x_named_enable="NO"
x_httpd_enable="NO"
x_httpd_chroot="NO"
x_httpd_dir="/home/www"
x_httpd_cgipat="**.cgi"
x_httpd_logfile="/dev/null"
x_samba_enable="NO"
x_samba_nmbd_enable="NO"
x_samba_workgroup="MYGROUP"
x_netatalk_enable="NO"
x_user_id="32769"
x_dhcpd_enable__eth0="NO"
x_dhcpd_range1__eth0="192.168.253.100"
x_dhcpd_range2__eth0="192.168.253.131"
x_dhcpd_nameserver__eth0=""
x_dhcpd_domainname__eth0=""
x_dhcpd_routers__eth0=""
x_dhcpd_subnet_mask__eth0="255.255.255.0"
x_dhcpd_enable__eth1="NO"
x_dhcpd_range1__eth1="192.168.254.100"
x_dhcpd_range2__eth1="192.168.254.131"
x_dhcpd_nameserver__eth1=""
x_dhcpd_domainname__eth1=""
x_dhcpd_routers__eth1=""
x_dhcpd_subnet_mask__eth1="255.255.255.0"
