#       $ssdlinux: mk.conf,v 1.3 2003/11/10 10:30:24 todoroki Exp $
#DESTDIR=	/home/dest
#RELEASEDIR=	/home/release
#RCS_LOCALID=	ssdlinux
SSDCVSTAG=
#SSDCVSDATE=	20020420

# alternate kernel config which instead of 
# mkdist/kernel/dot.config.* if required 
#KERNEL_CONFIG=	/any_dir/my_kernel_config

# OPENBLOCKS    'obs50','obs200','obs266' or 'none'
OPENBLOCKS?=	obs50

HAVE_CVS?=	yes
DEVELOPTOOLS?=	yes
USE_PAM?=	yes
USE_PCMCIA?=	no
USE_EXT3FS?=	yes
IPV6?=		yes

# MTA		'sendmail' or 'postfix'
MTA?=		sendmail
