#	$ssdlinux: Makefile.cflags,v 1.3 2003/06/12 08:51:14 yamagata Exp $

LIBUUCPDIR=	${DIST}/../../lib/uucp

CPPFLAGS+=	-Wstrict-prototypes -Wmissing-prototypes
CPPFLAGS+=	-DSBINDIR=\"/usr/libexec/uucp\"
CPPFLAGS+=	-DNEWCONFIGLIB=\"/etc/uucp\"
CPPFLAGS+=	-DOLDCONFIGLIB=\"/etc/uucp/old\"
CPPFLAGS+=	-I${LIBUUCPDIR}/include
CPPFLAGS+=	-I${DIST}

LDADD+=		-L${LIBUUCPDIR}/libunix -lunix
LDADD+=		-L${LIBUUCPDIR}/libuuconf -luuconf
LDADD+=		-L${LIBUUCPDIR}/libuucp -luucp
LDADD+=		-lnsl
DPADD+=		${LIBUUCPDIR}/libunux/libunix.a
DPADD+=		${LIBUUCPDIR}/libuuconf/libuuconf.a
DPADD+=		${LIBUUCPDIR}/libuucp/libuucp.a
