./lib/cpp
./usr/bin/aclocal
./usr/bin/addr2line
./usr/bin/ar
./usr/bin/as
./usr/bin/autoconf
./usr/bin/autoheader
./usr/bin/automake
./usr/bin/autoreconf
./usr/bin/autoscan
./usr/bin/autoupdate
./usr/bin/bison
./usr/bin/bmake
./usr/bin/c++
./usr/bin/c++filt
./usr/bin/cc
./usr/bin/cpp
./usr/bin/crunchgen
./usr/bin/crunchide
./usr/bin/flex
./usr/bin/flex++
./usr/bin/g++
./usr/bin/gcc
./usr/bin/gccbug
./usr/bin/gcov
./usr/bin/gprof
./usr/bin/ifnames
./usr/bin/ksymoops
./usr/bin/ld
./usr/bin/lex
./usr/bin/libtool
./usr/bin/libtoolize
./usr/bin/make
./usr/bin/mkdep
./usr/bin/nm
./usr/bin/objcopy
./usr/bin/objdump
./usr/bin/patch
./usr/bin/powerpc-ssd-linux-gnu-*
./usr/bin/ranlib
./usr/bin/readelf
./usr/bin/size
./usr/bin/strings
./usr/bin/strip
./usr/include
./usr/lib/gcc-lib
./usr/lib/lib*.a
./usr/lib/lib*.la
./usr/lib/nof/*.a
./usr/lib/pic
./usr/powerpc-ssd-linux-gnu*
./usr/share/aclocal*
./usr/share/autoconf
./usr/share/automake*
./usr/share/bison
./usr/share/doc
./usr/share/info
./usr/share/info/as.*
./usr/share/info/autoconf.*
./usr/share/info/automake.*
./usr/share/info/bfd.*
./usr/share/info/binutils.*
./usr/share/info/bison.*
./usr/share/info/configure.*
./usr/share/info/cpp.*
./usr/share/info/cppinternals.*
./usr/share/info/dir
./usr/share/info/gcc.*
./usr/share/info/gccint.*
./usr/share/info/gprof.*
./usr/share/info/ld.*
./usr/share/info/libtool.*
./usr/share/info/libc.*
./usr/share/info/make.*
./usr/share/info/standards.*
./usr/share/libtool
./usr/share/man/man1/addr2line.1
./usr/share/man/man1/ar.1
./usr/share/man/man1/as.1
./usr/share/man/man1/autoconf.1
./usr/share/man/man1/autoheader.1
./usr/share/man/man1/autoreconf.1
./usr/share/man/man1/autoscan.1
./usr/share/man/man1/autoupdate.1
./usr/share/man/man1/bison.1
./usr/share/man/man1/bmake.1
./usr/share/man/man1/c++filt.1
./usr/share/man/man1/config.guess.1
./usr/share/man/man1/config.sub.1
./usr/share/man/man1/cpp.1
./usr/share/man/man1/crunchgen.1
./usr/share/man/man1/crunchide.1
./usr/share/man/man1/dlltool.1
./usr/share/man/man1/flex.1
./usr/share/man/man1/g++.1
./usr/share/man/man1/gcc.1
./usr/share/man/man1/gcov.1
./usr/share/man/man1/gprof.1
./usr/share/man/man1/ifnames.1
./usr/share/man/man1/ld.1
./usr/share/man/man1/make.1
./usr/share/man/man1/mkdep.1
./usr/share/man/man1/nlmconv.1
./usr/share/man/man1/nm.1
./usr/share/man/man1/objcopy.1
./usr/share/man/man1/objdump.1
./usr/share/man/man1/patch.1
./usr/share/man/man1/ranlib.1
./usr/share/man/man1/readelf.1
./usr/share/man/man1/size.1
./usr/share/man/man1/strings.1
./usr/share/man/man1/strip.1
./usr/share/man/man1/windres.1
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man7/fsf-funding.7
./usr/share/man/man7/gfdl.7
./usr/share/man/man7/gpl.7
./usr/share/man/man8/ksymoops.8
./usr/share/mk
./usr/src/linux/Makefile
./usr/src/linux/arch/ppc/platforms/*.h
./usr/src/linux/include/asm
./usr/src/linux/include/asm-ppc
./usr/src/linux/include/config
./usr/src/linux/include/linux
./usr/src/linux/include/math-emu
./usr/src/linux/include/net
./usr/src/linux/include/pcmcia
./usr/src/linux/include/scsi
./usr/src/linux/include/video
